{
  "name": "gemini-prompts-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI prompt sharing and membership platform monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev -w @gemini-prompts/web",
    "dev:api": "npm run start:dev -w @gemini-prompts/api",
    "dev:mobile": "npm run dev -w @gemini-prompts/mobile",
    "build": "npm run build -ws --if-present",
    "build:mobile": "npm run build -w @gemini-prompts/mobile",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "typecheck:mobile": "npm run typecheck -w @gemini-prompts/mobile",
    "dashboard:arch-check": "npm run dashboard:arch-check -w @gemini-prompts/web",
    "dashboard:lint-checks": "npm run dashboard:arch-check && npm run lint -w @gemini-prompts/web && npm run lint -w @gemini-prompts/api",
    "dashboard:smoke": "npm run smoke:dashboard -w @gemini-prompts/web",
    "dashboard:release-gate": "npm run typecheck -w @gemini-prompts/api && npm run typecheck -w @gemini-prompts/web && npm run dashboard:lint-checks && npm run db:check -w @gemini-prompts/api && npm run db:integrity:audit -w @gemini-prompts/api && npm run dashboard:smoke",
    "perf:psi:check": "npm run perf:psi:check -w @gemini-prompts/web",
    "perf:psi:baseline": "npm run perf:psi:baseline -w @gemini-prompts/web",
    "perf:robots:check": "npm run perf:robots:check -w @gemini-prompts/web",
    "rum:weekly": "npm run rum:weekly -w @gemini-prompts/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "test -d .git && npx --no-install husky || true"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.13.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "framer-motion": "12.38.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "0.21.0"
  }
}
